{
    "name": "xsanisty/silex-starter-dashboard",
    "description": "Base admin module for SilexStarter",
    "require": {
        "php": ">= 5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Xsanisty\\" : [
                "src/"
            ]
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ikhsan Agustian",
            "email": "ikhsan017@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
